$blue: #06f
$red: #b30000
$black: #222

body
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	color: #444

h1
	font-family: 'Open Sans', sans-serif
	font-weight: 600
h2
	font-weight: 600

input, textarea
	border: 1px solid $black

.form-buttons
	float: right
.edit-features
	li
		display: inline-block
		border: 1px solid $black
		margin: 5px
		padding: 5px 10px
		&:first-of-type
			margin-left: 0
.editor
	width: 100%
	height: 300px

button
	background-color: $blue
	color: #fff
	padding: 5px 10px
